appname = product
httpport = 8080
runmode = dev

##session 配置
copyrequestbody = true
sessionon = true


##数据库 配置信息
db_driverName = mysql

db_user = root

db_pwd = ROOT

db_ip = 127.0.0.1

db_port = 3306

db_name = product_db


